version: "3"
services :
   nginx:
    build: ./nginx #编译./mysql下的Dockerfile
    ports:
      - 80:80 # 绑定服务器端口:容器端口
      - 443:443
    volumes:
      - /data/wwwroot/frontend/saas:/data/wwwroot/frontend/saas
      - /data/wwwroot/frontend/os:/data/wwwroot/frontend/os
      - /data/wwwroot/api:/data/wwwroot/api
    links:
      - "php"
      - "im"
   php:
    build: ./php
    volumes:
      - /data/wwwroot/api:/data/wwwroot/api
   im:  
    build: ./im
    ports:
      - 8021:8021
      - 8013:8013
      - 8012:8012
      - 9021:9021
    volumes:
      - /data/wwwroot/im:/data/wwwroot/im
